<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.792,=D:\0UniGui\Alghad\RealEstate\RentPayments.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.102,D:\0UniGui\Alghad\Unit1.pas=D:\0UniGui\Alghad\TestTemp.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.832,D:\0UniGui\Alghad\Unit1.pas=D:\0UniGui\Alghad\Global\G_Funcs.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.204,D:\0UniGui\Alghad\RealEstate\RentContracts.pas=D:\0UniGui\Alghad\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.635,D:\0UniGui\Alghad\Reporting\UrlViewForm.pas=D:\0UniGui\Alghad\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.355,D:\0UniGui\Alghad\RealEstate\rRegister.dfm=D:\0UniGui\Alghad\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.334,D:\0UniGui\Alghad\Reporting\UrlViewForm.pas=D:\0UniGui\Alghad\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.518,D:\0UniGui\Alghad\Unit1.pas=D:\0UniGui\Alghad\RealEstate\Repair.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.047,=D:\0UniGui\Alghad\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.318,=D:\0UniGui\Alghad\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.269,=D:\0UniGui\Alghad\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.250,=D:\0UniGui\Alghad\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.228,=D:\0UniGui\Alghad\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.153,=D:\0UniGui\Alghad\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.755,=D:\0UniGui\Alghad\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.548,D:\0UniGui\Alghad\RealEstate\RentTermination.pas=D:\0UniGui\Alghad\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.334,D:\0UniGui\Alghad\Reporting\UrlViewForm.dfm=D:\0UniGui\Alghad\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.635,D:\0UniGui\Alghad\Reporting\UrlViewForm.dfm=D:\0UniGui\Alghad\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.711,D:\0UniGui\Alghad\Reporting\FrToolsData.pas=D:\0UniGui\Alghad\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.093,=D:\0UniGui\Alghad\ServerModule.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.905,=D:\0UniGui\Alghad\Main.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.548,D:\0UniGui\Alghad\RealEstate\RentTermination.dfm=D:\0UniGui\Alghad\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.125,=D:\0UniGui\Alghad\MainModule.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.170,D:\0UniGui\Alghad\Reporting\FrToolsData.pas=D:\0UniGui\Alghad\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.637,D:\0UniGui\Alghad\Reporting\UrlViewForm.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.355,D:\0UniGui\Alghad\RealEstate\rRegister.pas=D:\0UniGui\Alghad\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.579,D:\0UniGui\Alghad\Login.pas=D:\0UniGui\Alghad\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.736,D:\0UniGui\Alghad\RealEstate\Reports.pas=D:\0UniGui\Alghad\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.556,D:\0UniGui\Alghad\Reporting\FrToolsData.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.501,D:\0UniGui\Alghad\RealEstate\ContractTermination.dfm=D:\0UniGui\Alghad\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.204,D:\0UniGui\Alghad\RealEstate\RentContracts.dfm=D:\0UniGui\Alghad\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.294,D:\0UniGui\Alghad\Unit1.pas=D:\0UniGui\Alghad\SysManage\SwMsg.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.333,D:\0UniGui\Alghad\BaseForm.pas=D:\0UniGui\Alghad\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.501,D:\0UniGui\Alghad\RealEstate\ContractTermination.pas=D:\0UniGui\Alghad\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.333,D:\0UniGui\Alghad\BaseForm.dfm=D:\0UniGui\Alghad\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.678,D:\0UniGui\Alghad\RealEstate\reRegistration.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.294,D:\0UniGui\Alghad\Unit1.dfm=D:\0UniGui\Alghad\SysManage\SwMsg.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.275,D:\0UniGui\Alghad\Unit1.dfm=D:\0UniGui\Alghad\RealEstate\Rcontracts.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.102,D:\0UniGui\Alghad\Unit1.dfm=D:\0UniGui\Alghad\TestTemp.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.518,D:\0UniGui\Alghad\Unit1.dfm=D:\0UniGui\Alghad\RealEstate\Repair.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.711,D:\0UniGui\Alghad\Reporting\FrToolsData.dfm=D:\0UniGui\Alghad\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.170,D:\0UniGui\Alghad\Reporting\FrToolsData.dfm=D:\0UniGui\Alghad\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.061,=D:\0UniGui\Alghad\SysManage\ShowReport.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.736,D:\0UniGui\Alghad\RealEstate\Reports.dfm=D:\0UniGui\Alghad\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.308,D:\0UniGui\Alghad\RealEstate\reRegistration.pas=D:\0UniGui\Alghad\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.019,=D:\0UniGui\Alghad\SysManage\ReportsDataM.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.592,D:\0UniGui\Alghad\RealEstate\ContractTermination.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.579,D:\0UniGui\Alghad\Login.dfm=D:\0UniGui\Alghad\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.340,=D:\0UniGui\Alghad\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.920,=D:\0UniGui\Alghad\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.571,=D:\0UniGui\Alghad\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.301,=D:\0UniGui\Alghad\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.458,=D:\0UniGui\Alghad\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.498,=D:\0UniGui\Alghad\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.910,=D:\0UniGui\Alghad\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.275,D:\0UniGui\Alghad\Unit1.pas=D:\0UniGui\Alghad\RealEstate\Rcontracts.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.308,D:\0UniGui\Alghad\RealEstate\reRegistration.dfm=D:\0UniGui\Alghad\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.736,=D:\0UniGui\Alghad\SysManage\UserPrev.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.029,D:\0UniGui\Alghad\SysManage\UserPrev.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.839,=D:\0UniGui\Alghad\SysManage\UserPrev.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.089,=D:\0UniGui\Alghad\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.536,=D:\0UniGui\Alghad\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.940,=D:\0UniGui\Alghad\Unit1.pas</Transaction>
    <Transaction>2020-06-10 11:22:50.000.559,D:\0UniGui\Alghad\RealEstate\RentContracts.pas=</Transaction>
    <Transaction>2020-06-11 11:43:20.000.719,=D:\0UniGui\Alghad\Unit1.pas</Transaction>
    <Transaction>2020-06-11 11:44:44.000.648,D:\0UniGui\Alghad\Unit1.pas=D:\0UniGui\Alghad\SysManage\PDFviewer.pas</Transaction>
    <Transaction>2020-06-11 11:44:44.000.648,D:\0UniGui\Alghad\Unit1.dfm=D:\0UniGui\Alghad\SysManage\PDFviewer.dfm</Transaction>
    <Transaction>2020-06-13 12:14:05.000.158,=D:\0UniGui\Alghad\Unit1.pas</Transaction>
    <Transaction>2020-06-13 12:16:52.000.977,D:\0UniGui\Alghad\SysManage\Vouchers.dfm=D:\0UniGui\Alghad\Unit1.dfm</Transaction>
    <Transaction>2020-06-13 12:16:52.000.977,D:\0UniGui\Alghad\SysManage\Vouchers.pas=D:\0UniGui\Alghad\Unit1.pas</Transaction>
    <Transaction>2020-06-13 12:17:32.000.678,=D:\0UniGui\Alghad\Unit1.pas</Transaction>
    <Transaction>2020-06-13 12:18:23.000.395,D:\0UniGui\Alghad\SysManage\Settings.dfm=D:\0UniGui\Alghad\Unit1.dfm</Transaction>
    <Transaction>2020-06-13 12:18:23.000.395,D:\0UniGui\Alghad\SysManage\Settings.pas=D:\0UniGui\Alghad\Unit1.pas</Transaction>
    <Transaction>2020-06-13 12:53:47.000.029,=D:\0UniGui\Alghad\Unit1.pas</Transaction>
    <Transaction>2020-06-13 12:55:26.000.352,D:\0UniGui\Alghad\SysManage\ChngePass.dfm=D:\0UniGui\Alghad\Unit1.dfm</Transaction>
    <Transaction>2020-06-13 12:55:26.000.352,D:\0UniGui\Alghad\SysManage\ChngePass.pas=D:\0UniGui\Alghad\Unit1.pas</Transaction>
    <Transaction>2020-06-13 13:20:46.000.156,=D:\0UniGui\Alghad\Unit1.pas</Transaction>
    <Transaction>2020-06-13 13:21:40.000.099,D:\0UniGui\Alghad\SysManage\ChangePass.pas=D:\0UniGui\Alghad\Unit1.pas</Transaction>
    <Transaction>2020-06-13 13:21:40.000.099,D:\0UniGui\Alghad\SysManage\ChangePass.dfm=D:\0UniGui\Alghad\Unit1.dfm</Transaction>
    <Transaction>2020-06-13 13:21:48.000.000,D:\0UniGui\Alghad\SysManage\ChngePass.pas=</Transaction>
    <Transaction>2020-06-18 11:41:23.000.148,=D:\0UniGui\Alghad\Unit1.pas</Transaction>
    <Transaction>2020-06-18 11:43:31.000.079,D:\0UniGui\Alghad\Unit1.pas=D:\0UniGui\Alghad\SysManage\UsrNotify.pas</Transaction>
    <Transaction>2020-06-18 11:43:31.000.079,D:\0UniGui\Alghad\Unit1.dfm=D:\0UniGui\Alghad\SysManage\UsrNotify.dfm</Transaction>
    <Transaction>2020-06-20 22:18:22.000.735,=D:\0UniGui\Alghad\Unit1.pas</Transaction>
    <Transaction>2020-06-20 22:19:31.000.854,D:\0UniGui\Alghad\Unit1.pas=D:\0UniGui\Alghad\SysManage\SendSMS.pas</Transaction>
    <Transaction>2020-06-20 22:19:31.000.854,D:\0UniGui\Alghad\Unit1.dfm=D:\0UniGui\Alghad\SysManage\SendSMS.dfm</Transaction>
    <Transaction>2020-07-02 12:52:28.000.650,=D:\0UniGui\Alghad\Unit1.pas</Transaction>
    <Transaction>2020-07-02 12:53:36.000.883,D:\0UniGui\Alghad\RealEstate\Arch.pas=D:\0UniGui\Alghad\Unit1.pas</Transaction>
    <Transaction>2020-07-02 12:53:36.000.883,D:\0UniGui\Alghad\RealEstate\Arch.dfm=D:\0UniGui\Alghad\Unit1.dfm</Transaction>
    <Transaction>2020-07-15 22:58:20.000.448,=D:\0UniGui\Alghad\Unit1.pas</Transaction>
    <Transaction>2020-07-15 22:59:20.000.977,D:\0UniGui\Alghad\RealEstate\NewCont.dfm=D:\0UniGui\Alghad\Unit1.dfm</Transaction>
    <Transaction>2020-07-15 22:59:20.000.977,D:\0UniGui\Alghad\RealEstate\NewCont.pas=D:\0UniGui\Alghad\Unit1.pas</Transaction>
    <Transaction>2020-07-16 15:51:04.000.847,D:\0UniGui\Alghad\RealEstate\NewCont.pas=</Transaction>
    <Transaction>2020-07-22 00:20:48.000.235,=D:\0UniGui\Alghad\Global\NumInWords.PAS</Transaction>
    <Transaction>2020-07-22 00:30:13.000.088,D:\0UniGui\Alghad\Global\NumInWords.PAS=</Transaction>
    <Transaction>2020-07-22 00:33:48.000.079,=D:\0UniGui\Alghad\NumInWords.PAS</Transaction>
    <Transaction>2020-07-22 01:09:46.000.404,=D:\0UniGui\Alghad\Unit1.pas</Transaction>
    <Transaction>2020-07-22 01:16:40.000.933,D:\0UniGui\Alghad\NumInWords.PAS=</Transaction>
    <Transaction>2020-07-22 01:16:44.000.609,D:\0UniGui\Alghad\Unit1.pas=</Transaction>
    <Transaction>2020-07-22 01:18:00.000.086,=D:\0UniGui\Alghad\NumInWords.PAS</Transaction>
    <Transaction>2020-07-22 01:22:58.000.571,=D:\0UniGui\Alghad\Unit1.pas</Transaction>
    <Transaction>2020-07-22 01:23:09.000.063,D:\0UniGui\Alghad\Unit1.pas=D:\0UniGui\Alghad\conversion.pas</Transaction>
    <Transaction>2020-07-22 01:34:15.000.087,D:\0UniGui\Alghad\conversion.pas=</Transaction>
    <Transaction>2020-07-22 01:34:18.000.214,D:\0UniGui\Alghad\NumInWords.PAS=</Transaction>
    <Transaction>2020-07-22 01:34:42.000.187,=D:\0UniGui\Alghad\Global\NumInWords.PAS</Transaction>
    <Transaction>2020-10-17 01:28:08.000.454,=D:\0UniGui\Alghad\Unit1.pas</Transaction>
    <Transaction>2020-10-17 01:30:12.000.562,D:\0UniGui\Alghad\SysManage\vFramU.pas=D:\0UniGui\Alghad\Unit1.pas</Transaction>
    <Transaction>2020-10-17 01:30:12.000.562,D:\0UniGui\Alghad\SysManage\vFramU.dfm=D:\0UniGui\Alghad\Unit1.dfm</Transaction>
    <Transaction>2020-10-25 14:33:46.000.754,=D:\0UniGui\Alghad\Unit1.pas</Transaction>
    <Transaction>2020-10-25 14:36:37.000.412,D:\0UniGui\Alghad\mLogin.pas=D:\0UniGui\Alghad\Unit1.pas</Transaction>
    <Transaction>2020-10-25 14:36:37.000.412,D:\0UniGui\Alghad\mLogin.dfm=D:\0UniGui\Alghad\Unit1.dfm</Transaction>
    <Transaction>2020-10-25 14:37:46.000.577,=D:\0UniGui\Alghad\Mobile\mLogin.pas</Transaction>
    <Transaction>2020-10-25 14:42:00.000.127,=D:\0UniGui\Alghad\Mainm.pas</Transaction>
    <Transaction>2020-10-25 14:43:40.000.015,=D:\0UniGui\Alghad\Mobile\Mainm.pas</Transaction>
    <Transaction>2020-10-29 14:38:30.000.914,=D:\0UniGui\Alghad\Unit1.pas</Transaction>
    <Transaction>2020-10-29 14:39:49.000.720,D:\0UniGui\Alghad\Mobile\mRentContractsU.pas=D:\0UniGui\Alghad\Unit1.pas</Transaction>
    <Transaction>2020-10-29 14:39:49.000.720,D:\0UniGui\Alghad\Mobile\mRentContractsU.dfm=D:\0UniGui\Alghad\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Global"/>
    <File Path="Global\G_Funcs.pas"/>
    <File Path="Global\NumInWords.PAS"/>
    <File Path="Mobile"/>
    <File Path="Mobile\mLogin.pas"/>
    <File Path="Mobile\mLogin.dfm"/>
    <File Path="Mobile\Mainm.pas"/>
    <File Path="Mobile\Mainm.dfm"/>
    <File Path="Mobile\mRentContractsU.pas"/>
    <File Path="Mobile\mRentContractsU.dfm"/>
    <File Path="RealEstate"/>
    <File Path="RealEstate\Arch.pas"/>
    <File Path="RealEstate\Arch.dfm"/>
    <File Path="RealEstate\Rcontracts.pas"/>
    <File Path="RealEstate\Rcontracts.dfm"/>
    <File Path="RealEstate\RentPayments.pas"/>
    <File Path="RealEstate\RentPayments.dfm"/>
    <File Path="RealEstate\RentTermination.pas"/>
    <File Path="RealEstate\RentTermination.dfm"/>
    <File Path="RealEstate\Repair.pas"/>
    <File Path="RealEstate\Repair.dfm"/>
    <File Path="RealEstate\Reports.pas"/>
    <File Path="RealEstate\Reports.dfm"/>
    <File Path="RealEstate\rRegister.pas"/>
    <File Path="RealEstate\rRegister.dfm"/>
    <File Path="Reporting"/>
    <File Path="Reporting\FrToolsData.pas"/>
    <File Path="Reporting\FrToolsData.dfm"/>
    <File Path="Reporting\UrlViewForm.pas"/>
    <File Path="Reporting\UrlViewForm.dfm"/>
    <File Path="SysManage"/>
    <File Path="SysManage\ChangePass.pas"/>
    <File Path="SysManage\ChangePass.dfm"/>
    <File Path="SysManage\PDFviewer.pas"/>
    <File Path="SysManage\PDFviewer.dfm"/>
    <File Path="SysManage\ReportsDataM.pas"/>
    <File Path="SysManage\ReportsDataM.dfm"/>
    <File Path="SysManage\SendSMS.pas"/>
    <File Path="SysManage\SendSMS.dfm"/>
    <File Path="SysManage\Settings.pas"/>
    <File Path="SysManage\Settings.dfm"/>
    <File Path="SysManage\ShowReport.pas"/>
    <File Path="SysManage\ShowReport.dfm"/>
    <File Path="SysManage\SwMsg.pas"/>
    <File Path="SysManage\SwMsg.dfm"/>
    <File Path="SysManage\UserPrev.pas"/>
    <File Path="SysManage\UserPrev.dfm"/>
    <File Path="SysManage\UsrNotify.pas"/>
    <File Path="SysManage\UsrNotify.dfm"/>
    <File Path="SysManage\vFramU.pas"/>
    <File Path="SysManage\vFramU.dfm"/>
    <File Path="SysManage\Vouchers.pas"/>
    <File Path="SysManage\Vouchers.dfm"/>
    <File Path="BaseForm.pas"/>
    <File Path="BaseForm.dfm"/>
    <File Path="Login.pas"/>
    <File Path="Login.dfm"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="MainModule.pas"/>
    <File Path="MainModule.dfm"/>
    <File Path="ServerModule.pas"/>
    <File Path="ServerModule.dfm"/>
    <File Path="TestTemp.pas"/>
    <File Path="TestTemp.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
