йЦ мщы гАхМгДгй хДлгм
мок ньц цкДга гАмщы
йЦ мпщ гАхМгДгй хДлгм
мок ньц цкДга гАмпщ
мчА гАяЦр АгМЦъД цД МъФД щгяшгП
сМйЦ гАняФл ЦД гАДыгЦ ЕА йяМо гАесйЦягя ©
ЕА йяМо щзАгП мпщ гАхМгДгй©
ЕА йяМо щзАгП еАшга гАйзоМАгй©
ЕА йяМо гАняФл оФД мщы гАйзоМАгй©
Аг МЦъД мпщ тяъи хЕг хМгДгй
ньц щМ яЦр гАЦсйноЦ цФ ъАЦи гАЦяФя
Аг МЦъД мпщ щяз хЕ хМгДгй
Млх гнйМгя тяъи гАонФА цФАгП
ЕА йяМо гАйшММя еАЛ гАтяъи ФгАщяз гАЦнйгяМД©
ЕА йяМо гАйшММя еАЛ гАщяз гАЦнйгя©
Млх гнйМгя гАЦлЦФзи чхА гАгсйЦягя
Млх гнйМгя гАДФз чхА гАгсйЦягя
Млх йнуМу лЦМз гАмсгхгй чхА гАгсйЦягя
ньц щМ ъАЦи гАЦяФя
йЦ еАшга гАйямМА хДлгм
сМйЦ гшАгч лЦМз гАтгтгй гАЦщйФми║ ЕА йяМо гАгсйЦягя ©
Млх гнйМгя гАйуДМщ чхА гАгсйЦягя
Аг МЦъД мпщ мсгх МмйФМ мсгхгй щязМи
ьФА яЦр гАмсгх Аг МЦъД цД МйлгФр гАзтяМД нгДи
ьФА яЦр гАЦсйФоз АгМЦъД цД МйлгФр гАзтяМД нгДи
Аг МЦъД мпщ ЦлЦФзи МФло хЕг ЦсйноЦМД
Ачо цньцй щМ гонгА ъАЦи гАЦяФя║цзо гАЦмгФАи
ЕДгъ гнйАгщ хМД ъАЦи гАЦяФя гАлоМои ФйцъМоЕг
йЦ йшММя ъАЦи гАЦяФя хДлгм
Аг МЦъД мщы сДи ЦгАМи Аг ймйФМ зАЛ щйягй ЦУзящи
Млх ймоМо йгяМн хогМи гАсДи гАЦгАМи
Млх ймоМо зоо гАщйягй гАЦяго еДтгфЕг
Млх ймоМо ьФА гАщйягй гАгнйМгяМи гАЦяго гДтгфЕг
йЦ щйм гАщйяи гАЦмгсхМи хДлгм
мок ньц цкДга щйм гАщйяи гАЦмгсхМи
йЦ ешАгч гАщйяи гАЦмгсхМи хДлгм
мок ньц цкДга щйм гАщйяи гАЦмгсхМи
Аг МЦъД мщы ЦзгЦАи хоФД йщгуМА
АгМЦъД гАмщы гАчМо шМя ЦйФгрД
йгяМн гАЦзгЦАи АгМчз щМ щМ щйяи ЦщйФми║ АгМЦъД гАмщы
йгяМн гАЦзгЦАи АгМЦъД цД МйньЛ йгяМн гАДыгЦ
ЕА йяМо щзАгП еАшга цкя гАчМо гАЦУнйгя ©
АгМЦъД мпщ ЦсйФоз МмйФМ ЦФгчз
Млх гнйМгя гАчсЦ ФгАеогяи чхА гАгсйЦягя
Млх гнйМгя гАЦФяо чхА гАгсйЦягя
Млх гнйМгя гАзЦМА чхА гАгсйЦягя
Млх гнйМгя гАщгйФяи чхА мщы гАЦяйлз
Млх гнйМгя ЦтяФз чхА гАгсйЦягя
Млх гнйМгя уДщ/ ноЦи ФФмои чхА гАгсйЦягя
Млх гнйМгя ЦтяФз/ хяДгЦл чхА гАгсйЦягя
гАъЦМи АгМЦъД цД йъФД ущя
гАсзя АгМЦъД цД МъФД ущя
Млх гсйъЦгА хМгДгй угмх гАьАх
Млх йзяМщ гАшяж ФгАцФАФМи чхА гАмщы
Млх гнйМгя гАЦсйФоз цФАгП
гАЦсйФоз Млх цД МъФД шМя ЦсйФоз гАлЕи
Млх гнйМгя ДФз гАеляга чхА гАгсйЦягя
гАйъАщи АгМЦъД цД йъФД ущя
Млх ймоМо ЦоЛ ААйгяМн чхА гАгсйЦягя
Млх ймоМо ЦоЛ ААщйягй чхА гАгсйЦягя
АЦ МйЦ гнйМгя ЦзгЦАгй АгзйЦгоЕг
йЦ гАгзйЦго хДлгм
мок ньц цкДга гАгзйЦго║ мгФА Цяи цняЛ
Млх гнйМгя цЦя тяга Аезого гАщгйФяи
зоо гАцячгЦ гАйсАсАМи Млх цД МсгФМ гАъЦМи гАЦУмоои
Млх гнйМгя ЦДоФх гАЦхМзгй чхА гАгсйЦягя
Млх ймоМо хМгДгй гАоУщзи цФАгП
Млх цнйМгя мсгх хДъ/ уДоФч
чМЦи гАоУщзи АгМЦъД цД йъФД цчА ЦД гАущя
Млх йзяМщ ячЦ ЦсйДо гАощз
яуМо гАЦсйДо Аг МЦъД цД МъФД сгАх
йФло ЦзгЦАи ЦнрДи хДщс гАячЦ
Епг гАяЦр ЦФлФо хгАщзА
Млх ймоМо йгяМн гАгсймчгч чхА гАгсйЦягя
Млх гнйМгя гАЦФыщ цФАг
АгМФло яуМо ъгщМ АйямМА гАЦзгЦАи
Млх йзяМщ гАФыМщи чхА гАгсйЦягя
Млх йзяМщ гАеогяи цФАг
йгяМн Цхгтяи гАзЦА шМя ЦзяФщ
Аг МЦъД мпщ хМгДгй ЦсйноЦи
гАнуЦ Аг МЦъД цД МйзоЛ гАмо гАЦсЦФм ААуДщ
гАсзя АгМЦъД цД МчА зД гАйъАщи
Млх йямМА гАщгйФяи чхА гАьхгзи
сМйЦ йлгФр гАмо гАгфйЦгДМ ААзЦМА, гсйЦягя ©
АгМЦъД йлгФр гАмо гАгфйЦгДМ ААзЦМА
зЦАи гАзЦМА Млх цД йъФД Дщс зЦАи гАЦФяо
Аг МЦъД йзоМА гАзЦАи АФлФо ЦзгЦАгй Цяйхьи хЕг
Аг МЦъД йзоМА гАФмои АФлФо ЦзгЦАгй Цяйхьи хЕг
Аг МЦъД гжгщи ягйхМД АДщс гАЦФыщ
Цсгя мщы гАуФя шМя Цзящ
Аг МФло щяз Цзящ
Аг МФло тяъи Цзящи
сМйЦ мпщ гАЦягщчМД ║ ЕА йяМо гАгсйЦягя ©
гАялга гнйМгя гАлДсМи чхА йзоМА ячЦ гАйгтМяи
гАялга гнйМгя ячЦ гАйгтМяи чхА йзоМА гАЦЕДи
гАялга гонгА яЦр гАцуА
яЦр гАцуА ЦФлФо сгхчг
Аг МЦъД йъягя Дщс яЦр гАцуА
гАялга гонгА гАЦсйФоз гАлЕи
Аг МФло хМгДгй йьгхч гАтяФь гАЦмоои
Фгмо цФ гъкя ЦД гАцуФА чо йшМя Аг МЦъД гАгсйЦягя
сМйЦ мпщ лЦМз гАйщгуМА  ЕА йяМо гАгсйЦягя ©
гАгЕАгъ Аг МЦъД гД МсгФМ гАущя
Аг МЦъД цД Мйьгхч гАЦсйФоз гАЦуоя Ф гАЦсйФоз гАлЕи
Аг МлФр гД Мйьгхч гАмсгх гАЦуоя Ф гАмсгх гАлЕи
ЕДгъ щйягй ЦщйФми  Аг МЦъД гАгсйЦягя
Аг МФло мсгх цяхгм Ф нсгфя Цзящ ААтяъи
МялЛ гонгА ячЦ гАмсгх
гАхгяъФо ЦФлФо сгхчг  МялЛ гонгА хгяъФо лоМо
гАхгяъФо шМя ЦФлФо цФ Цзящ
МялЛ ймоМо зЦФАи гАЦДоФх
МялЛ ймоМо гАзЦАи
МялЛ ймоМо сзя гАуящ
МялЛ ймоМо гАяуМо гАгщййгмМ
МялЛ ймоМо сДФгй гАгЕАгъ
гАтЕя гАЦонА шМя ЦчхФА
ЦАщ гАйчяМя гАЦьАФх шМя ЦФлФо
МялЛ гнйМгя угмх гАсДо
МялЛ ймоМо хДо гАуящ
МялЛ гнйМгя гАЦФчз
МялЛ гнйМгя гАсДи Ф гАтЕя
МялЛ жхь хогМи гАйячМЦ
ячЦ гАЦзгЦАи гАЦонА цушя ЦД хогМи гАйячМЦ гАЦмоои щМ гзогогй гАйячМЦ
ячЦ гАЦзгЦАи гАЦонА ЦсйноЦ МялЛ гонгА ячЦ лоМо
гАялга ймоМо Дсхи гАймФМА
Аг МЦъД щъ гАйямМА АФлФо ЦзгЦАгй Цяйхьи хЕг
Аг МЦъД мпщ хМгД гсгсМ
МялЛ ймоМо ЦлгА гАхмк
Аг МФло мсгх хЕпг гАячЦ
Аг МЦъД цД йъФД гАощзи цъхя ЦД яуМо гАсАщи
Аг МЦъД гАйямМА, гАялга Цяглзи гАсАщ
Аг МФло хМгДгй АьхгзйЕг
гАйгяМн гАЦонА шМя ЦчхФА
Аг МЦъД гАгсйЦягя щМ гшАгч гАщйяи АФлФо ЦзгЦАгй шМя ЦямАи
Аг МЦъД Фжз мсгх ймй мсгх йщуМАМ
щтАй зЦАМи гАгйугА
гДйЕй зЦАМи ДчА гАхМгДгй хДлгм
гАлоФА гАЦьАФх шМя ЦФлФо щМ гАЦАщ гАЦмоо
йЦй зЦАМи гАДсн гАгмйМгьМ хДлгм
щтАй зЦАМи гАДсн гАгмйМгьМ
Аг МЦъД мпщ гАсДи гАЦгАМи АФлФо ЦзгЦАгй Цяйхьи хЕг
гАйгяМн гАЦонА шМя ЦчхФА МялЛ гзгои гонгАЕ
гАялга гнйМгя гАуДоФч
гАялга гнйМгя гАхДъ
зоо гАцщяго шМя умМм
гАялга ймоМо гАЦсйщМо
гАялга ймоМо гАйгяМн
гАялга ймоМо гАЦхАш
Млх ймоМо зоо нгДгй яЦр гАЦФыщ
йгяМн гАЦзгЦАи АгМчз щМ щМ щйяи ЦщйФми║ АгМЦъД щъ гАйямМА
гАчМЦи гАЦонАи шМя ЦчхФАи
гАялга гнйМгя Цяър гАйъАщи
МялЛ гонгА гАячЦ гАйсАсАМ
гАъЦМгй щМ гАщгйФяи гАЦуоя шМя ъгщМи
гАДсни гАмгАМи шМя Цйьгхчи Цз чгзои гАхМгДгй
МялЛ йзяМщ мсгх гАЦтйяМгй АЕпг гАщяз
МялЛ йзяМщ мсгх гАнрФД АЕпг гАщяз
МялЛ йзяМщ мсгх хжгзи щМ гАьяМч АЕпг гАщяз
МялЛ йзяМщ мсгх гАЦФяо
МялЛ йзяМщ мсгх гАуДоФч
МялЛ йзяМщ мсгх гАхДъ
МялЛ йзяМщ мсгх гАнуФЦ гАЦъйсхи АЕпг гАщяз
МялЛ йзяМщ мсгх гАгуФА АЕпЕ гАЦлЦФзи ЦД гАгуФА
МялЛ йзяМщ мсгх Цяйлз гАЦтйяМгй АЕпг гАщяз
МялЛ йзяМщ мсгх гАзЦМА
МялЛ йзяМщ мсгх гАЦхМзгй АЕпг гАщяз
МялЛ йзяМщ мсгх гАЦугяМщ гАхДъМи АЕпг гАщяз
МялЛ йзяМщ мсгх гАнуЦ гАЦЦДФм АЕпг гАщяз
МялЛ йзяМщ мсгх йъАщи гАЦхМзгй АЕпг гАщяз
МялЛ йзяМщ мсгх Цяйлз гАЦхМзгй АЕпг гАщяз
МялЛ йзяМщ мсгх йсФМгй гАЦнрФД АЕпг гАщяз
МялЛ йзяМщ мсгх гАуДоФч \ гАхДъ
МялЛ йзяМщ мсгх гАсАщ АЕпг гАЦФыщ
МялЛ йзяМщ мсгх гАзЕо гАДчоМи АЕпг гАЦФыщ
МялЛ йзяМщ Цяър гАйъАщи АЕпг гАЦФыщ
МялЛ йзяМщ мсгх гАяФгйх
МялЛ йзяМщ мсгх гАяФгйх гАЦсймчи
МялЛ йзяМщ мсгх гАйцЦМДгй гАглйЦгзМи
МялЛ йзяМщ мсгх гАйцЦМДгй гАЦсймчи
МялЛ йзяМщ мсгх гАгЕАгъ АЕпЕ гАЦлЦФзгй ЦД гАцуФА
МялЛ йзяМщ мсгх ЦлЦз гАгЕАгъ АЕпЕ гАЦлЦФзгй ЦД гАцуФА
МялЛ йзяМщ мсгх цяхгм Ф нсгфя гАцуФА АЕпг гАщяз
МялЛ йзяМщ мсгх гАгЕАгъ гАЦнрДМ АЕпг гАщяз
МялЛ йзяМщ мсгх гАгзйЦго
МялЛ йзяМщ мсгх гФягч гАощз АЕпг гАгзйЦго
гАощзгй гАЦсоои АЕпг гАгзйЦго Аг йшьМ йъгАМщ гАхжгзи
Аг МЦъД щъ йямМА ЕпЕ гАЦзгЦАи, АгДЕ йЦ ймФМАЕг гАЛ щгйФяи ЦтйяМгй
МялЛ гнйМгя гАгзйЦго чхА гАгсйЦягя
гАгзйЦго шМя ЦДйЕМ║ Аг МЦъД гшАгчЕ
Аг МЦъД щъ гАйямМА, АцД ЕпЕ гАЦзгЦАи Цяйхьи хЦзгЦАгй цняЛ
Аг МЦъД щъ гАйямМА, АцД гАгзйЦго ЦшАч
гАяЦр гАЦсйзЦА ЦмлФр щМ гАДыгЦ , МялЛ гонгА яЦр лоМо
МялЛ йзяМщ мсгх гАгсйгп АЕпг гАЦтяФз
МялЛ йзяМщ Цяър гАйъАщи АЕпг гАЦтяФз
яЦр гАмсгх гАпМ йЦ гонгАЕ шМя ЦФлФо║ МялЛ гонгА яЦр лоМо
яЦр гАзЦАи гАпМ йЦ гонгАЕ шМя ЦФлФо║ МялЛ гонгА яЦр лоМо
яЦр Цяър гАйъАщи гАпМ йЦ гонгАЕ шМя ЦФлФо║ МялЛ гонгА яЦр лоМо
яЦр гАуДщ гАпМ йЦ гонгАЕ шМя ЦФлФо║ МялЛ гонгА яЦр лоМо
яЦр гАЦФгущи гАпМ йЦ гонгАЕ шМя ЦФлФо║ МялЛ гонгА яЦр лоМо
яЦр гАЦсйФоз гАпМ йЦ гонгАЕ шМя ЦФлФо║ МялЛ гонгА яЦр лоМо
МялЛ йзяМщ мсгх щяФчгй гАйчяМх АЕпг гАщяз
гАнуЦ МйлгФр чМЦи гАщгйФяи ║ сМйЦ йущМя гАнуЦ гАгжгщМ
сМйЦ йлгФр гАмо гАгфйЦгДМ ААЦДоФх, гсйЦягя ©
АгМЦъД йлгФр гАмо гАгфйЦгДМ ААЦДоФх
МялЛ гонгА гсЦ гАмсгх
МялЛ гонгА ДФз гАмсгх
МялЛ гонгА лгДх гАмсгх
МялЛ гонгА ДФз гАйчяМя
МялЛ гонгА ДФз Цяър гАйъАщи
йЦй зЦАМи гАйуоМя хДлгм
щтАй зЦАМи гАйуоМя
йЦй зЦАМи гАгсйМяго хДлгм
щтАй зЦАМи гАгсйМяго
Млх мпщ гАхДФо гАщязМи чхА гАгсйЦягя
МялЛ йзяМщ гсЦ гАнгоЦ
йЦ гАгДйЕга ЦД гсйАгЦ гАЦзгЦАгй ЦД гАнгоЦ гАхзМо
йЦ гАгДйЕга ЦД ДчА гАхМгДгй
Млх гнйМгя гАФмои чхА гАгсйЦягя
щтАй зЦАМи гАйянМу║ МялЛ гонгА ячЦ гАйянМу гАумМм
гДйЕй гАзЦАМгй гАЦйгми║ МялЛ йянМу гАДсни
ЦлЦФз гАцМгЦ Аг МсгФМ зоо цМгЦ зЦА гАЦФыщ
гАялга ймоМо тяъи гАьМягД
гАялга ймоМо нь гАсщя
гАялга ймоМо ояли гАсщя
ЦйФсь гАйъАщи шМя ЦзяФщ АЕпг гАуДщ
яуМо гАъЦМи Аг МсЦм хгйЦгЦ гАзЦАМи
мсгх гАймФМАгй гАЦнрДМи шМя Цзящ АЕпг гАщяз
мсгх гАймФМАгй гАДчоМи шМя Цзящ АЕпг гАщяз
МялЛ гнйМгя Дчьи гАхМз
МялЛ гнйМгя гАЦтшА
МялЛ гнйМгя гАФяоМи
гАъЦМгй гАЦмлФри шМя ъгщМи АгйЦгЦ гАзЦАМи
ЦлЦФз гАцМгЦ Аг МсгФМ зоо цМгЦ гАгЕАгъ
ЦлЦФз ЦхгАш гАтМъгй Млх цД МсгФМ глЦгАМ чМЦи гАсДо
МялЛ гонгА ячЦ гАЦзгЦАи
АМс АоМъ уАгмМи щМ гсйногЦ ЕпЕ гАтгти
МялЛ гонгА гАгсЦ
гАялга гнйМгя ьяМчи гАсого
гАЦхАш гАЦощФз цчА ЦД чМЦи гАщгйФяи║ МялЛ гзгои гонгА гАЦхАш
гАЦзгЦАи ЦзйЦои Цсхчг
гАЦзгЦАи шМя ЦзйЦои Цсхчг
Аг МФло хМгДгй АМйЦ АучЕг
ЕА цДй Цйцъо ЦД гйЦгЦ ЕпЕ гАзЦАМи
МялЛ йзяМщ мсгх гАжЦгДгй гАхДъМи АЕпг гАщяз
МялЛ йзяМщ мсгх гАцсйгп АцЦя гАгДйгл
МялЛ йзяМщ мсгх ЦнрД ймй гАйтшМА
МялЛ йзяМщ мсгх ЦнрД гАЦФго гАнгЦ
МялЛ йзяМщ мсгх ЦнрД гАгДйгл гАйгЦ
гАялга гнйМгя гАзчгя
гАялга гонгА ячЦ гАйтшМАи Ф йгяМн гАгДйЕга
гАялга йзяМщ мсгх гАцсйгп АЕпг гАуДщ
гАЦФыщ АМс зАЛ яцс гАзЦА║ ЕА йяМо гАгсйЦягя ©
Аг МЦъД гАгсйЦягя щМ йямМА гАЦзгЦАи АФлФо ЦзгЦАгй сгхчи Дтьи
Аг МЦъД гАгсйЦягя щМ йямМА гАЦзгЦАи АФлФо ЦзгЦАгй Агмчи ЦямАи
АЦ МйЦ гАзкФя зАЛ хМгДгй гАяфМсМ
ЕА йяМо гзгои ймЦМА хМгДгй гАяфМсМ
МялЛ гшАгч гАтгтгй гАЦщйФми
щтА гАгйугА хнгоЦ гАцятМщ║ МялЛ гзгои жхь гзогогй гАгйугА
ЦД щжАъ цонА ячЦ гАЦзгЦАи
ЦД щжАъ цонА гсЦ гАЦзгЦАи
АЦ МйЦ йзяМщ ЦДгьч йнрМД АнргДи гАхМгДгй гАйМ йДйЦМ АЕг гАЦзгЦАи
лЦМз ЦДгьч гАйнрМД ЦЦйАфи хгАхМгДгй
хзж гАЦАщгй гАнгуи хгАЦзгЦАи АЦ МйЦ ймЦМАЕг║ МялЛ Цяглзи гзогогй нгоЦ гАЦАщгй Ф ЦДгьч гАйнрМД
гАялга гонгА лЦАи гАхмк
гАялга ймоМо гсЦ гАмчА
гАялга гонгА гАхМгДгй гАЦьАФхи
сМйЦ йФяМк гАхМгД гАЦмоо гАЛ лЦМз гАцхДга║ ЕА йяМо гАгсйЦягя ©
сМйЦ ймФМА гАхДо гАЛ хДо лпяМ║ ЕА йяМо гАгсйЦягя ©
сМйЦ йшММя гАцх║ ЕА йяМо гАгсйЦягя ©
Аг МЦъД йФяМк Епг гАмчА
сМйЦ йФяМк гАхМгД гАЦмоо ЦД гАцх║ ЕА йяМо гАгсйЦягя ©
гАялга гнйМгя гАсАщи
глЦгАМ Цягър гАйъАщи Млх цД МсгФМ гАчМЦи гАЦмоои щМ гАмсгх
глЦгАМ гАцсгйпи гАЦсгзоМД Млх цД МсгФМ гАчМЦи гАЦмоои щМ гАмсгх
МялЛ цнп Дсни гмйМгьМи чхА гАгсйЦягя хгАзЦАМи
Млх гнйМгя угмх гАзЕои
гАялга гнйМгя сМгси гАйсзМя
ЦлЦФз Дсхи гАймЦМА Мло гД МсгФМ гАЦфи
ЦлЦФз гАйщгуМА Млх цД МсгФМ чМЦи гАцуА гАЦжгщ
сМйЦ йзоМА лЦМз гАйщгуМА║ ЕА йяМо гАгсйЦягя ©
Аг МлФр цД йъФД чМЦи гАцуА цФ чМЦи гАйлЕМр цчА ЦД гАущя
Аг МлФр цД МрМо ЦлЦз гАгЕАгъ зД чМЦи гАцуА
Млх мпщ лЦМз гАйщгуМА чхА гляга ЕпЕ гАзЦАМи
Аг МлФр цД МчА  сзя гАуДщ зД гАмо гАцоДЛ ААхМз
Аг МлФр цД МрМо сзя гАуДщ зД гАмо гАцзАЛ ААхМз
Аг МлФр цД Мйьгхч гАяЦр Цз яЦр гАцх
яЦр гАзЦМА гАпМ йЦ гонгАЕ шМя ЦФлФо║ МялЛ гонгА яЦр лоМо
яЦр гАЦДоФх гАпМ йЦ гонгАЕ шМя ЦФлФо║ МялЛ гонгА яЦр лоМо
яЦр гАсМгси гАпМ йЦ гонгАЕ шМя ЦФлФо║ МялЛ гонгА яЦр лоМо
яЦр гАЦтяФз гАпМ йЦ гонгАЕ шМя ЦФлФо║ МялЛ гонгА яЦр лоМо
яЦр гАЦФяо гАпМ йЦ гонгАЕ шМя ЦФлФо║ МялЛ гонгА яЦр лоМо
яЦр гАуДоФч \ гАхДъ гАпМ йЦ гонгАЕ шМя ЦФлФо║ МялЛ гонгА яЦр лоМо
Аг МлФр Фжз Цяър йъАщи Цз Епг гАмсгх║ МялЛ йяъЕ щгяшг
гАъЦМи гАЦФлФои щМ гАЦсйФоз цчА ЦД гАъЦМи гАЦьАФхи МялЛ гАгДйхгЕ
сзя гАуДщ шМя Цмоо
сзя гАуДщ ущя МялЛ гАгДйхгЕ
Епг гАяЦр ЦФлФо Цсхчг ║ МялЛ гонгА яЦр лоМо
АМс АоМъ уАгмМи АйзоМА Епг гАслА║ МялЛ Цяглзи ЦоМя гАДыгЦ
АМс АоМъ уАгмМи Ампщ Епг гАслА║ МялЛ Цяглзи ЦоМя гАДыгЦ
АМс АоМъ уАгмМи АйямМА Епг гАслА║ МялЛ Цяглзи ЦоМя гАДыгЦ
МялЛ йзяМщ мсгх гАжяМхи АЕпг гАщяз
ЕА йяМо щзАг йямМА лЦМз гАЦзгЦАгй гАыгЕяи ©©
ЕА йяМо щзАг щъ йямМА лЦМз гАЦзгЦАгй гАыгЕяи ©©